<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
 <xacro:macro name="mobile_base_lidar" params="name x y z roll:=0.0 pitch:=0.0 yaw:=0.0 is_sim:=true">
    <joint name="${name}_joint" type="fixed">
        <parent link="base_link"/>
        <child link="${name}_link"/>
        <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <link name="${name}_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <!-- <material name="black"/> -->
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <!-- <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial> -->
    </link>


    <xacro:if value="${is_sim}">
    <gazebo reference="${name}_link">
        <material>Gazebo/Black</material>

        <sensor name="${name}_laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="${name}_controller" filename="libgazebo_ros_ray_sensor.so">
                <name>${name}</name>
                <ros>
                    <argument>~/out:=${name}_scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>${name}_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    </xacro:if>
</xacro:macro>
</robot>